VITE_FIREBASE_API_KEY=AIzaSyB4OOSVAXJsC-WEnzNitGIlRS3ubTZZBcw
VITE_FIREBASE_AUTH_DOMAIN=brumerie-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brumerie-app
VITE_FIREBASE_STORAGE_BUCKET=brumerie-app.firebasestorage.app.
VITE_FIREBASE_MESSAGING_SENDER_ID=102228890533
VITE_FIREBASE_APP_ID=1:102228890533:web:331c2efdc8e3b20f4d0e4c